# test1

distribution/: .classpath  .project  application.properties  build.gradle  jointable  members  settings.gradle
distribution-client/: .project  build.gradle
distribution-client/src/main/java/org/distribution/client/: Appc.java  DistributionClientApplication.java  RestRepositoryBean.java
distribution-client/src/main/resources/: application.properties
distribution-client/src/test/java/org/distribution/client/: DistributionClientApplicationTests.java
distribution-controller/: .project  build.gradle
distribution-controller/src/main/java/org/distribution/controller/: ApplicationController.java
distribution-domainmodel/: .project  build.gradle
distribution-domainmodel/src/main/java/org/distribution/: Application.java  Command.java  CommandType.java  Computer.java  InstallState.java  Installation.java
distribution-domainmodel/src/main/resources/public/: Hotels.html
distribution-jpa-repository/: .project  build.gradle
distribution-jpa-repository/src/main/java/org/distribution/converters/: CommandTypeConverter.java  InstallstateConverter.java
distribution-jpa-repository/src/main/java/org/distribution/jpa/repository/: ApplicationRepository.java  CommandRepository.java  ComputerRepository.java  DatabaseConfiguration.java  IDConfiguration.java  InstallationRepository.java  SimpleCORSFilter.java
distribution-repository-jdbc/: .project  build.gradle
distribution-repository-jdbc/src/main/java/org/distribution/repository/jdbc/: RepositoryJDBC.java
distribution-repository-jdbc/src/main/resources/: application.properties.old
distribution-rest-repository/: .project  build.gradle
distribution-rest-repository/src/main/java/org/distribution/rest/repository/: ApplicationPagedResources.java  ApplicationRestRepository.java
distribution-server/: .project  build.gradle
distribution-server/src/main/java/org/distribution/server/: DistributionServerApplication.java
distribution-server/src/main/resources/: application.properties
distribution-utils/: .project  build.gradle
distribution-utils/src/main/java/org/distribution/utils/rest/: RestRepositoryOperations.java  SpringDataRestRepository.java  SpringDataRestRepositoryOperations.java
distribution-web-thymeleaf/: .project  build.gradle
distribution-web-thymeleaf/src/main/resources/static/: Copy of file.js  file.js  ngadmin.html
distribution-web-thymeleaf/src/main/resources/static/bower_components/ng-admin/: .bower.json
distribution-web-thymeleaf/src/main/resources/templates/: Copy of applications.html  applications.html  file.js  footer.html  ngadmin.html  test.html
