allprojects {
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	
	group 'org.distribution'
} 

subprojects {
    apply plugin: 'java'
     
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

	project.ext {
        springBootVersion = '1.2.3.RELEASE'
    }
    
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
