buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$project.ext.springBootVersion")
    }
}

apply plugin: 'spring-boot' 
description = 'Distribution utils'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

jar {
    baseName = 'distribution-utils'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-data-rest:$project.ext.springBootVersion")
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
}