spring.datasource.url = jdbc:h2:file:~/testdb
spring.datasource.username = sa
spring.datasource.password = sa

#spring.datasource.platform = hsqldb
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update


spring.thymeleaf.prefix=file:/home/ben/Workspace/DistributionWorkspace/distribution/distribution-web-thymeleaf/src/main/resources/templates/

spring.thymeleaf.cache=false